{
  "name": "admin",
  "version": "0.1.0",
  "private": true,
  "license": "UNLICENSED",
  "author": "inittechlabs",
  "scripts": {
    "dev": "next dev -p 3001",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.18.0",
    "@reduxjs/toolkit": "^2.2.7",
    "axios": "^1.7.3",
    "bcryptjs": "^2.4.3",
    "clsx": "^2.1.1",
    "jose": "^5.9.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "next": "14.2.5",
    "prisma": "^5.17.0",
    "react": "^18",
    "react-dom": "^18",
    "react-hook-form": "^7.52.1",
    "react-hot-toast": "^2.4.1",
    "react-redux": "^9.1.2",
    "recharts": "^2.13.0",
    "stripe": "^18.3.0",
    "tailwind-merge": "^2.4.0",
    "yup": "^1.4.0"
  },
  "devDependencies": {
    "@types/node": "22.1.0",
    "@types/react": "18.3.3",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "5.5.4"
  }
}
