{
  "name": "mystore",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "expo": "~53.0.11",
    "expo-constants": "~17.1.6",
    "expo-linking": "~7.1.5",
    "expo-router": "^5.1.0",
    "expo-status-bar": "~2.2.3",
    "nativewind": "^4.1.23",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-native": "0.79.3",
    "react-native-reanimated": "~3.17.4",
    "react-native-safe-area-context": "^5.4.1",
    "react-native-screens": "~4.11.1",
    "react-native-web": "^0.20.0",
    "tailwind-merge": "^3.3.1",
    "expo-secure-store": "~14.2.3"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "^3.4.17"
  },
  "private": true
}
