{
  "name": "navigation-example",
  "version": "1.0.0",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "expo": "~52.0.7",
    "expo-status-bar": "~2.0.0",
    "react": "18.3.1",
    "react-native": "0.76.2",
    "expo-router": "~4.0.5",
    "react-native-safe-area-context": "4.12.0",
    "react-native-screens": "~4.0.0",
    "expo-linking": "~7.0.2",
    "expo-constants": "~17.0.3",
    "react-native-web": "~0.19.13",
    "react-dom": "18.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0"
  },
  "private": true
}
